<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>datlas</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      html, body, #map {
          height: 100%;
          font-family: sans-serif;
      }
      h1.sidebar-header {
        background-color: #333;
      }
      .sidebar p {
        color: #111;
        font-size: 12pt;
      }

      .sidebar button {
        border-radius: 3px;
        font-size: 14pt;
        padding: 2%;
      }

      .sidebar input {
        border-radius: 8px;
        font-size: 14pt;
        padding: 2%;
      }

      .sidebar textarea {
        border-radius: 8px;
        font-size: 110%;
        white-space: pre;
        overflow-wrap: normal;
        overflow-x: scroll;
      }
    </style>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href="node_modules/leaflet-graphicscale/dist/Leaflet.GraphicScale.min.css" />
    <link rel="stylesheet" href="node_modules/sidebar-v2/css/leaflet-sidebar.css" />
  </head>
  <body>
    <div id="sidebar" class="sidebar collapsed">
      <!-- Nav tabs -->
      <div class="sidebar-tabs">
          <ul role="tablist">
            <!-- Add layer, publish, load from url, download, some iframe content -->
              <li><a href="#addlayer" role="tab"><i class="fa fa-circle-o-notch"></i></a></li>
              <li><a href="javascript:console.log('share')" role="tab" target="_blank"><i class="fa fa-share"></i></a></li>
              <li><a href="#open" role="tab"><i class="fa fa-folder-open"></i></a></li>
              <li><a href="javascript:console.log('download')" role="tab" target="_blank"><i class="fa fa-download"></i></a></li>
              <li><a href="#browser" role="tab" target="tab"><i class="fa fa-desktop"></i></a></li>
          </ul>

          <ul role="tablist">
            <li><a href="#about" role="tab" target="tab"><i class="fa fa-info"></i></a></li>
            <li><a href="#github" role="tab" target="_blank"><i class="fa fa-github"></i></a></li>
          </ul>
      </div>

      <!-- Tab panes -->
      <div class="sidebar-content">
          <div class="sidebar-pane" id="addlayer">
              <h1 class="sidebar-header">
                  Add Layer
                  <span class="sidebar-close"><i class="fa fa-toggle-right"></i></span>
              </h1>
              <p>Add a Layer Using JavaScript</p>
              <textarea id="code" style="width: 100%" rows="30" wrap="soft">

// Window is an object that let's you get the coordinates and zoom
// level of the current view. Use it to control which objects to
// return from your function.
var from = Math.floor(window.left);
var to = Math.floor(window.right);
var layer = L.layerGroup();
for (var k = from; k < to; k++) {
  // The add function is a callback that you call on each shape
  // you want to add to the map.
  add(L.marker([0, k]));
}</textarea>
              <p>
                <input type="text" id="offsetx" placeholder="x offset"/>
                <input type="text" id="offsety" placeholder="y offset"/>
              </p>
              <p>
                <button id="preview">Preview Layer</button><button id="clearPreview">clear</button>
                <button id="addLayer">Add Layer</button>
              </p>
          </div>
          <div class="sidebar-pane" id="open">
              <h1 class="sidebar-header">
                  Open Document
                  <span class="sidebar-close"><i class="fa fa-toggle-right"></i></span>
                  <p>Open a document via a remote URL.</p>
                  <input type="text">
                  <button>Open</button>
              </h1>
          </div>
          <div class="sidebar-pane" id="browser">
              <h1 class="sidebar-header">
                  Browser
                  <span class="sidebar-close"><i class="fa fa-toggle-right"></i></span>
              </h1>
          </div>
          <div class="sidebar-pane" id="about">
              <h1 class="sidebar-header">
                  About
                  <span class="sidebar-close"><i class="fa fa-toggle-right"></i></span>
              </h1>
          </div>
        </div>
    </div>
    <div id="map"></div>
    <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
  </body>
</html>
